# release: pcb 20151003-gedahead-weekly

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[10.00mil 25.00mil 0.9450mm 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 6.00mil 12.00mil 6.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,12.00mil,24.02mil,12.01mil,6.00mil:Motor,25.00mil,52.00mil,28.00mil,15.00mil:Heat,45.00mil,51.97mil,27.56mil,15.00mil:Skinny,8.00mil,24.02mil,12.01mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[1425.00mil 4497.20mil 51.97mil 30.00mil 0.0000 27.56mil "" ""]

Element["" "LINXTECHNOLOGIES CR1220 BATTERY HOLDER" "" "BAT-HLD-001" 1055.00mil 78.1610mm -3.0000mm -7.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 18.00mil 2.1508mm 1.4000mm "POS" "1" ""]
	ElementArc [0.0000 0.0000 1.1000mm 1.1000mm 0 360 1.00mil]

	)

Element["onsolder" "cr2032-p1" "B1" "unknown" 1505.00mil 3937.20mil 7.0000mm 3.0000mm 3 100 "auto"]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3000mm 11.4500mm 1.3000mm 11.4500mm 2.5000mm 8.00mil 2.5476mm "+" "1" "onsolder,square"]
	Pad[-1.3000mm -11.4500mm 1.3000mm -11.4500mm 2.5000mm 8.00mil 2.5476mm "+" "1" "onsolder,square"]
	Pad[0.0000 0.0000 0.0000 0.0000 8.9000mm 0.3048mm 8.9484mm "-" "2" "onsolder"]
	ElementLine [-7.3500mm -10.5500mm -3.0000mm -10.5500mm 15.00mil]
	ElementLine [3.0000mm -10.5500mm 7.3500mm -10.5500mm 15.00mil]
	ElementLine [-7.3500mm 10.5500mm -3.0000mm 10.5500mm 15.00mil]
	ElementLine [3.0000mm 10.5500mm 7.3500mm 10.5500mm 15.00mil]
	ElementArc [0.0000 0.0000 8.9000mm 8.9000mm 90 360 1.50mil]

	)

Element["" "RGBLED5" "LED1" "unknown" 1055.00mil 86.5430mm -237.35mil 1.3959mm 0 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[75.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "1" "1" "square"]
	Pin[25.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "2" "2" ""]
	Pin[-25.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "3" "3" ""]
	Pin[-75.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "4" "4" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 180 360 10.00mil]

	)

Element["" "LED3" "LED2" "unknown" 1055.00mil 4277.20mil -280.00mil -110.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 65.00mil 30.00mil 67.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 67.00mil 43.00mil "K" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "unknown" 14.7844mm 105.4562mm -134.00mil -243.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 22.00mil 60.00mil 28.00mil "1" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 24.00mil 60.00mil 28.00mil "2" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "DIP8" "U2" "unknown" 1215.00mil 4437.20mil -11.1759mm 0.7621mm 0 100 ""]
(
	Attribute("device" "ATtiny12")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "PB5 (_Reset_)" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "(XTAL1) PB3" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "(XTAL2) PB4" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "4" "4" "edge2,thermal(0X,1X,5X,6X)"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(MOSI/AIN0) PB0" "5" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(MISO/INT0/AIN1) PB1" "6" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(SCK/T0) PB2" "7" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "8" "8" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 350.00mil 10.00mil]
	ElementLine [-350.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 350.00mil 10.00mil]
	ElementArc [50.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "KM13EPYH4000-A0" "BA1" "unknown" 26.6513mm 98.2729mm 3.2791mm 5.5473mm 0 100 ""]
(
	Attribute("device" "SPEAKER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[1.4339mm 2.0479mm 3.1000mm 18.00mil 3.1032mm 2.6000mm "1" "1" ""]
	Pin[-1.4339mm -2.0479mm 3.1000mm 18.00mil 3.1032mm 2.6000mm "2" "2" ""]
	Pin[2.8670mm -2.0075mm 0.0000 0.0000 1.2540mm 1.0000mm "" "" "hole"]
	Pin[-2.8670mm 2.0075mm 0.0000 0.0000 1.2540mm 1.0000mm "" "" "hole"]
	ElementArc [0.0000 0.0000 6.3000mm 6.3000mm 125 360 2.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 125 360 2.00mil]

	)

Element["onsolder" "snaptron_GX06240_SS" "S1" "unknown" 317.81mil 100.0772mm 5.0000mm -5.0000mm 0 100 "auto"]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.2500mm 0.6500mm 0.0000 0.0000 6.00mil 0.2050mm "plated_vent" "" "via"]
	Pin[0.0000 0.0000 2.4500mm 0.0000 8.7432mm 0.0032mm "2" "2" "via,selected"]
	Pad[0.3200mm 0.0000 2.7300mm 0.0000 0.6400mm 0.0000 0.0000 "2" "2" "selected,onsolder,square,edge2"]
	Pad[-2.5050mm -1.9600mm -2.5050mm 1.9600mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder,square"]
	Pad[2.5050mm 1.9000mm 2.5050mm 1.9600mm 1.0900mm 0.0000 0.0000 "4" "4" "selected,onsolder,square,edge2"]
	Pad[2.5050mm -1.9600mm 2.5050mm -1.9000mm 1.0900mm 0.0000 0.0000 "4" "4" "selected,onsolder,square"]
	Pad[-1.4150mm 3.0500mm 1.4150mm 3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder,square"]
	Pad[-1.4150mm -3.0500mm 1.4150mm -3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder,square"]
	Pad[1.9600mm 3.0500mm 2.5000mm 2.5000mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder,edge2"]
	Pad[-2.5000mm 2.5000mm -1.9600mm 3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder,edge2"]
	Pad[-2.5000mm -2.5000mm -1.9600mm -3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder"]
	Pad[1.9600mm -3.0500mm 2.5000mm -2.5000mm 1.0900mm 0.0000 0.0000 "3" "3" "selected,onsolder"]

	)

Element["" "CONNECTOR 3 2" "CONN1" "unknown" 17.0398mm 86.8677mm -3.5778mm 5.5173mm 3 100 ""]
(
	Attribute("device" "Atmel AVRISP Connector")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "MISO" "1" "square"]
	Pin[1.7961mm 1.7961mm 60.00mil 20.00mil 66.00mil 38.00mil "VDD" "2" ""]
	Pin[-1.7961mm 1.7961mm 60.00mil 22.00mil 66.00mil 38.00mil "SCK" "3" ""]
	Pin[0.0000 3.5921mm 60.00mil 20.00mil 66.00mil 38.00mil "MOSI" "4" ""]
	Pin[-3.5921mm 3.5921mm 60.00mil 20.00mil 66.00mil 38.00mil "RST" "5" ""]
	Pin[-1.7961mm 5.3882mm 60.00mil 20.00mil 66.00mil 38.00mil "GND" "6" "thermal(0X,1X,5X)"]
	ElementLine [0.0000 -1.7961mm -5.3882mm 3.5921mm 10.00mil]
	ElementLine [-5.3882mm 3.5921mm -1.7961mm 7.1842mm 10.00mil]
	ElementLine [-1.7961mm 7.1842mm 3.5921mm 1.7961mm 10.00mil]
	ElementLine [3.5921mm 1.7961mm 0.0000 -1.7961mm 10.00mil]
	ElementLine [-1.7961mm 0.0000 0.0000 1.7961mm 10.00mil]
	ElementLine [0.0000 1.7961mm 1.7961mm 0.0000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1080.00mil 87.6860mm 825.00mil 94.1630mm 12.00mil 12.00mil "clearline"]
	Line[825.00mil 4477.20mil 825.00mil 94.1630mm 12.00mil 14.00mil "clearline"]
	Line[785.00mil 4507.20mil 785.00mil 93.6550mm 12.00mil 12.00mil "clearline"]
	Line[1030.00mil 87.4320mm 785.00mil 93.6550mm 12.00mil 12.00mil "clearline"]
	Line[1030.00mil 86.5430mm 1030.00mil 87.4320mm 12.00mil 12.00mil "clearline"]
	Line[980.00mil 87.1780mm 745.00mil 93.1470mm 12.00mil 12.00mil "clearline"]
	Line[980.00mil 86.5430mm 980.00mil 87.1780mm 12.00mil 12.00mil "clearline"]
	Line[915.00mil 4707.20mil 745.00mil 4537.20mil 12.00mil 12.00mil "clearline"]
	Line[915.00mil 4737.20mil 915.00mil 4707.20mil 12.00mil 12.00mil "clearline"]
	Line[935.00mil 4657.20mil 785.00mil 4507.20mil 12.00mil 12.00mil "clearline"]
	Line[985.00mil 4657.20mil 935.00mil 4657.20mil 12.00mil 12.00mil "clearline"]
	Line[1015.00mil 4687.20mil 985.00mil 4657.20mil 12.00mil 12.00mil "clearline"]
	Line[1015.00mil 4737.20mil 1015.00mil 4687.20mil 12.00mil 12.00mil "clearline"]
	Line[1015.00mil 4587.20mil 935.00mil 4587.20mil 12.00mil 12.00mil "clearline"]
	Line[1115.00mil 4687.20mil 1015.00mil 4587.20mil 12.00mil 12.00mil "clearline"]
	Line[1115.00mil 4737.20mil 1115.00mil 4687.20mil 12.00mil 12.00mil "clearline"]
	Line[1105.00mil 4277.20mil 28.0853mm 100.3208mm 45.00mil 30.00mil "clearline"]
	Line[1425.00mil 4527.20mil 1425.00mil 4407.20mil 45.00mil 30.00mil "clearline"]
	Line[1295.00mil 4277.20mil 1425.00mil 4407.20mil 45.00mil 30.00mil "clearline"]
	Line[1105.00mil 4277.20mil 1295.00mil 4277.20mil 45.00mil 30.00mil "clearline"]
	Line[1215.00mil 4737.20mil 1425.00mil 4527.20mil 45.00mil 30.00mil "clearline"]
	Line[935.00mil 4587.20mil 24.5111mm 4587.20mil 12.00mil 12.00mil "clearline"]
	Line[825.00mil 4477.20mil 935.00mil 4587.20mil 12.00mil 12.00mil "clearline"]
	Line[1080.00mil 86.5430mm 1080.00mil 86.9240mm 12.00mil 12.00mil "clearline"]
	Line[23.2409mm 4737.20mil 915.00mil 4737.20mil 12.00mil 12.00mil "clearline"]
	Line[745.00mil 93.1470mm 745.00mil 4537.20mil 12.00mil 12.00mil "clearline"]
	Line[1105.00mil 4277.20mil 1235.00mil 4277.20mil 25.00mil 30.00mil "clearline"]
	Line[980.00mil 86.5430mm 930.00mil 85.2730mm 12.00mil 12.00mil "clearline"]
	Line[930.00mil 85.2730mm 18.6345mm 85.2730mm 12.00mil 12.00mil "clearline"]
	Line[18.6345mm 85.2730mm 17.0398mm 86.8677mm 12.00mil 12.00mil "clearline"]
	Line[15.2437mm 3490.70mil 566.65mil 87.8130mm 12.00mil 12.00mil "clearline"]
	Line[580.00mil 86.6700mm 670.00mil 84.3840mm 12.00mil 12.00mil "clearline"]
	Line[670.00mil 84.3840mm 1045.00mil 84.3840mm 12.00mil 12.00mil "clearline"]
	Line[1045.00mil 84.3840mm 1080.00mil 85.2730mm 12.00mil 12.00mil "clearline"]
	Line[1080.00mil 87.6860mm 1080.00mil 85.2730mm 12.00mil 12.00mil "clearline"]
	Line[566.65mil 87.8130mm 566.65mil 87.0091mm 12.00mil 12.00mil "clearline"]
	Line[566.65mil 87.0091mm 585.00mil 86.5430mm 12.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.59mil 99.9916mm] [26.9663mm 2875.60mil] [2124.40mil 100.0337mm] [26.9934mm 5000.00mil] [0.59mil 100.0216mm] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[475.00mil 91.8425mm 475.00mil 100.0890mm 12.00mil 12.00mil "clearline"]
	Line[13.4477mm 90.4598mm 475.00mil 91.8425mm 12.00mil 12.00mil "clearline"]
	Line[1780.00mil 3937.20mil 1285.00mil 3937.20mil 45.00mil 30.00mil ""]
	Line[1505.00mil 99.8780mm 1505.00mil 94.9250mm 45.00mil 30.00mil ""]
	Line[1505.00mil 3937.20mil 1505.00mil 4177.20mil 45.00mil 30.00mil ""]
	Line[905.00mil 90.6070mm 972.50mil 3499.70mil 12.00mil 12.00mil "clearline"]
	Line[17.1870mm 90.6070mm 905.00mil 90.6070mm 12.00mil 12.00mil "clearline"]
	Line[1030.00mil 87.4320mm 1030.00mil 86.5430mm 12.00mil 12.00mil "clearline"]
	Line[24.1502mm 89.4438mm 1030.00mil 87.4320mm 12.00mil 12.00mil "clearline"]
	Line[8.0011mm 4057.20mil 8.0011mm 4167.20mil 22.00mil 12.00mil ""]
	Line[315.00mil 97.0840mm 315.00mil 95.6870mm 22.00mil 12.00mil ""]
	Line[19.0402mm 105.4562mm 14.7844mm 105.4562mm 45.00mil 30.00mil "clearline"]
	Line[1015.00mil 4417.20mil 19.0402mm 105.4562mm 45.00mil 30.00mil "clearline"]
	Line[1015.00mil 4437.20mil 1015.00mil 4417.20mil 45.00mil 30.00mil "clearline"]
	Line[1475.00mil 90.9411mm 1475.00mil 88.5750mm 45.00mil 30.00mil "clearline"]
	Line[28.0853mm 100.3208mm 1475.00mil 90.9411mm 45.00mil 30.00mil "clearline"]
	Line[35.9337mm 88.5750mm 1475.00mil 88.5750mm 45.00mil 30.00mil "clearline"]
	Line[33.9017mm 86.5430mm 35.9337mm 88.5750mm 45.00mil 30.00mil "clearline"]
	Line[1130.00mil 86.5430mm 33.9017mm 86.5430mm 45.00mil 30.00mil "clearline"]
	Line[1465.00mil 4457.20mil 1465.00mil 4387.20mil 45.00mil 30.00mil "clearline"]
	Line[1425.00mil 4497.20mil 1465.00mil 4457.20mil 45.00mil 30.00mil "clearline"]
	Line[992.81mil 96.2251mm 583.65mil 97.8157mm 45.00mil 30.00mil "clearline"]
	Line[1005.00mil 4327.20mil 1005.00mil 4277.20mil 22.00mil 12.00mil "clearline"]
	Line[1115.00mil 4437.20mil 1005.00mil 4327.20mil 22.00mil 12.00mil "clearline"]
	Line[19.2610mm 100.0890mm 17.0010mm 100.0890mm 35.00mil 30.00mil "clearline"]
	Line[935.00mil 4117.20mil 19.2610mm 100.0890mm 35.00mil 30.00mil "clearline"]
	Line[415.00mil 97.4650mm 415.00mil 98.3540mm 12.00mil 12.00mil "clearline"]
	Line[400.00mil 97.0840mm 415.00mil 97.4650mm 12.00mil 12.00mil "clearline"]
	Line[230.00mil 97.0840mm 400.00mil 97.0840mm 12.00mil 12.00mil "clearline"]
	Line[220.00mil 97.3380mm 230.00mil 97.0840mm 12.00mil 12.00mil "clearline"]
	Line[235.00mil 4057.20mil 325.00mil 4057.20mil 5.00mil 30.00mil "clearline"]
	Line[1115.00mil 4117.20mil 1140.00mil 4142.20mil 25.00mil 30.00mil "clearline"]
	Line[935.00mil 4117.20mil 1115.00mil 4117.20mil 35.00mil 30.00mil "clearline"]
	Line[1215.00mil 4217.20mil 1115.00mil 4117.20mil 35.00mil 30.00mil "clearline"]
	Line[1215.00mil 4437.20mil 1215.00mil 4217.20mil 35.00mil 30.00mil "clearline"]
	Line[1465.00mil 4397.20mil 1425.00mil 111.4151mm 25.00mil 30.00mil "clearline"]
	Line[35.9337mm 88.5750mm 1405.00mil 88.5750mm 25.00mil 30.00mil "clearline"]
	Line[35.9357mm 88.5769mm 35.9337mm 88.5750mm 25.00mil 30.00mil "clearline"]
	Line[35.9357mm 88.5803mm 35.9357mm 88.5769mm 25.00mil 30.00mil "clearline"]
	Line[18.8359mm 3490.70mil 22.9887mm 84.5110mm 12.00mil 12.00mil "clearline"]
	Line[22.9887mm 84.5110mm 1120.00mil 84.5110mm 12.00mil 12.00mil "clearline"]
	Line[1120.00mil 84.5110mm 1130.00mil 84.7650mm 12.00mil 12.00mil "clearline"]
	Line[1130.00mil 84.7650mm 1130.00mil 86.5430mm 12.00mil 12.00mil "clearline"]
	Line[415.00mil 4037.20mil 395.00mil 4057.20mil 12.00mil 12.00mil "clearline"]
	Line[415.00mil 101.9100mm 415.00mil 4037.20mil 12.00mil 12.00mil "clearline"]
	Line[319.33mil 100.0890mm 17.0010mm 100.0890mm 35.00mil 30.00mil "clearline"]
	Line[395.00mil 4057.20mil 235.00mil 4057.20mil 12.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.59mil 99.9916mm] [26.9663mm 2875.60mil] [2124.40mil 100.0337mm] [26.9934mm 5000.00mil] [0.59mil 100.0216mm] 
	)
)
Layer(7 "outline" "outline")
(
	Polygon("clearpoly")
	(
		[26.9860mm 2875.60mil] [26.9514mm 73.0552mm] [795.95mil 79.7898mm] [798.77mil 79.8614mm] [1062.50mil 73.1642mm] 
		[33.6860mm 79.8614mm] [40.4205mm 86.5959mm] [47.1536mm 93.3302mm] [53.8521mm 3938.10mil] [33.6860mm 120.1938mm] 
		[1062.50mil 126.8910mm] [798.77mil 120.1938mm] [4.82mil 3938.10mil] [268.55mil 93.3302mm] [533.69mil 86.5959mm] 
		[798.77mil 79.8614mm] [795.95mil 79.7898mm] [530.81mil 86.5228mm] [265.67mil 93.2573mm] [0.59mil 99.9916mm] 
		[0.59mil 100.0635mm] [265.67mil 106.7978mm] [530.81mil 113.5324mm] [795.95mil 120.2654mm] [26.9514mm 5000.00mil] 
		[27.0233mm 5000.00mil] [2124.40mil 100.0635mm] [2124.40mil 99.9916mm] [27.0233mm 73.0552mm] 
	)
)
Layer(8 "spare" "copper")
(
	Polygon("clearpoly")
	(
		[699.32mil 125.2926mm] [698.40mil 125.1105mm] [705.13mil 125.0899mm] [706.00mil 125.2718mm] 
	)
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[1.1319mm 99.2601mm 0 88 "$ver=" "clearline"]
	Text[4.5693mm 95.6802mm 0 88 "noise" "clearline"]
	Text[3.2993mm 101.3952mm 0 88 "buttons" "clearline"]
	Polygon("clearpoly")
	(
		[40.3266mm 105.6251mm] [40.3266mm 94.3114mm] [40.1985mm 94.4024mm] [40.0690mm 94.4948mm] [39.9410mm 94.5858mm] 
		[39.8115mm 94.6767mm] [39.6832mm 94.7676mm] [39.5552mm 94.8601mm] [39.4256mm 94.9510mm] [39.2976mm 95.0419mm] 
		[1533.30mil 95.2914mm] [38.5958mm 95.5408mm] [38.2445mm 95.7887mm] [37.8932mm 96.0381mm] [37.5432mm 96.2876mm] 
		[37.1919mm 96.5370mm] [36.8404mm 96.7852mm] [36.4904mm 97.0346mm] [35.8605mm 97.0346mm] [35.8605mm 93.1814mm] 
		[35.8480mm 92.9388mm] [35.8125mm 92.7034mm] [35.7533mm 92.4745mm] [35.6730mm 92.2556mm] [1400.50mil 92.0473mm] 
		[35.4526mm 91.8517mm] [35.3146mm 3609.00mil] [35.1620mm 91.5002mm] [34.9938mm 91.3460mm] [34.8104mm 91.2096mm] 
		[34.6149mm 91.0897mm] [34.4053mm 90.9891mm] [34.1876mm 3579.10mil] [33.9588mm 90.8497mm] [33.7233mm 3575.30mil] 
		[33.4792mm 90.8004mm] [1193.30mil 90.8004mm] [30.2491mm 90.5220mm] [30.1678mm 90.2518mm] [30.0660mm 89.9899mm] 
		[28.8808mm 90.5286mm] [28.9593mm 90.7463mm] [29.0185mm 90.9739mm] [29.0546mm 91.2096mm] [29.0667mm 91.4534mm] 
		[29.0667mm 92.1052mm] [33.4792mm 92.1052mm] [33.5895mm 92.1108mm] [1326.60mil 92.1273mm] [33.7977mm 92.1535mm] 
		[33.8955mm 3629.50mil] [33.9893mm 92.2347mm] [34.0787mm 92.2899mm] [34.1615mm 3635.90mil] [34.2387mm 92.4222mm] 
		[34.3088mm 92.4994mm] [34.3723mm 92.5835mm] [34.4259mm 92.6716mm] [34.4716mm 92.7653mm] [34.5074mm 92.8647mm] 
		[34.5349mm 3660.10mil] [34.5501mm 93.0727mm] [34.5554mm 93.1814mm] [34.5554mm 97.0346mm] [32.0876mm 97.0346mm] 
		[32.0876mm 102.9007mm] [34.5554mm 102.9007mm] [34.5554mm 106.7552mm] [34.5501mm 106.8641mm] [34.5349mm 106.9700mm] 
		[34.5074mm 107.0734mm] [34.4716mm 107.1715mm] [34.4259mm 107.2649mm] [34.3723mm 107.3533mm] [1350.80mil 107.4374mm] 
		[34.2400mm 107.5144mm] [34.1615mm 107.5847mm] [34.0787mm 107.6467mm] [33.9905mm 107.7018mm] [33.8968mm 107.7473mm] 
		[33.7977mm 107.7831mm] [1326.60mil 107.8093mm] [33.5895mm 107.8260mm] [33.4792mm 107.8314mm] [1193.30mil 107.8314mm] 
		[30.2491mm 107.5530mm] [30.1666mm 107.2817mm] [30.0660mm 107.0198mm] [29.9461mm 4203.50mil] [29.8082mm 106.5278mm] 
		[29.6525mm 106.3005mm] [29.4815mm 106.0841mm] [29.2943mm 105.8829mm] [29.0337mm 105.6459mm] [28.7500mm 105.4336mm] 
		[28.4467mm 105.2505mm] [28.1242mm 105.0948mm] [27.7866mm 4132.70mil] [27.4338mm 104.8811mm] [1065.70mil 104.8245mm] 
		[26.6939mm 104.8052mm] [26.3177mm 104.8245mm] [25.9524mm 104.8811mm] [25.5996mm 4132.70mil] [994.57mil 105.0948mm] 
		[981.87mil 105.2505mm] [969.94mil 105.4336mm] [24.3540mm 105.6459mm] [948.56mil 105.8829mm] [23.9060mm 106.0841mm] 
		[934.40mil 106.3005mm] [928.33mil 106.5278mm] [922.90mil 4203.50mil] [918.18mil 107.0198mm] [914.17mil 107.2817mm] 
		[910.96mil 107.5530mm] [908.52mil 107.8314mm] [19.9070mm 107.8314mm] [19.7980mm 107.8260mm] [775.28mil 107.8093mm] 
		[771.21mil 107.7831mm] [767.36mil 107.7473mm] [763.67mil 107.7018mm] [760.20mil 107.6467mm] [19.2250mm 107.5847mm] 
		[753.85mil 107.5144mm] [751.08mil 107.4374mm] [748.64mil 107.3533mm] [746.47mil 107.2649mm] [744.68mil 107.1715mm] 
		[743.27mil 107.0734mm] [742.24mil 106.9700mm] [741.59mil 106.8641mm] [741.37mil 106.7552mm] [741.37mil 104.7529mm] 
		[760.90mil 104.6040mm] [780.49mil 104.4552mm] [800.02mil 104.3063mm] [819.55mil 104.1590mm] [839.13mil 104.0102mm] 
		[897.73mil 103.5636mm] [873.91mil 103.3846mm] [850.09mil 103.2040mm] [826.28mil 4056.10mil] [802.40mil 102.8443mm] 
		[778.59mil 102.6653mm] [754.77mil 102.4847mm] [730.95mil 102.3056mm] [707.08mil 102.1263mm] [754.82mil 101.7653mm] 
		[778.70mil 101.5863mm] [826.44mil 101.2251mm] [850.31mil 101.0460mm] [898.05mil 100.6848mm] [874.18mil 100.5057mm] 
		[802.57mil 3935.60mil] [778.70mil 99.7851mm] [730.95mil 99.4240mm] [707.08mil 99.2449mm] [754.82mil 98.8837mm] 
		[778.70mil 98.7046mm] [826.44mil 3871.80mil] [850.31mil 98.1646mm] [898.05mil 97.8034mm] [851.29mil 97.4506mm] 
		[827.85mil 3829.70mil] [781.08mil 96.9215mm] [757.65mil 96.7450mm] [734.26mil 96.5672mm] [710.88mil 96.3909mm] 
		[718.47mil 96.3386mm] [722.33mil 96.3125mm] [733.72mil 96.2340mm] [737.57mil 3787.70mil] [741.37mil 96.1814mm] 
		[741.37mil 93.1814mm] [741.59mil 93.0727mm] [742.24mil 3660.10mil] [743.27mil 92.8647mm] [744.68mil 92.7653mm] 
		[746.47mil 92.6716mm] [748.64mil 92.5835mm] [751.08mil 92.4994mm] [753.85mil 92.4222mm] [19.2250mm 3635.90mil] 
		[760.20mil 92.2899mm] [763.67mil 92.2347mm] [767.36mil 3629.50mil] [771.21mil 92.1535mm] [775.28mil 92.1273mm] 
		[19.7980mm 92.1108mm] [19.9070mm 92.1052mm] [957.51mil 92.1052mm] [957.51mil 91.4534mm] [958.00mil 91.2096mm] 
		[24.3690mm 90.9739mm] [961.69mil 90.7463mm] [964.84mil 90.5286mm] [968.75mil 90.3219mm] [973.41mil 90.1265mm] 
		[978.84mil 89.9444mm] [984.86mil 89.7753mm] [991.53mil 89.6221mm] [998.69mil 3523.00mil] [1006.40mil 89.3656mm] 
		[25.7693mm 89.2665mm] [25.9870mm 89.1867mm] [26.2143mm 3509.00mil] [26.4500mm 89.0915mm] [26.6939mm 89.0806mm] 
		[26.9364mm 89.0915mm] [27.1719mm 89.1276mm] [27.3995mm 89.1867mm] [27.6172mm 89.2665mm] [27.8239mm 89.3656mm] 
		[28.0195mm 3523.00mil] [28.2029mm 89.6221mm] [28.3710mm 89.7753mm] [28.5252mm 89.9444mm] [28.6616mm 90.1265mm] 
		[28.7802mm 90.3219mm] [28.8808mm 90.5286mm] [30.0660mm 89.9899mm] [29.9461mm 89.7377mm] [29.8082mm 89.4979mm] 
		[29.6525mm 89.2693mm] [29.4815mm 89.0544mm] [29.2943mm 88.8530mm] [29.0337mm 88.6145mm] [28.7500mm 88.4039mm] 
		[28.4467mm 88.2190mm] [28.1257mm 88.0648mm] [27.7866mm 87.9406mm] [27.4338mm 87.8497mm] [1065.70mil 87.7946mm] 
		[26.6939mm 87.7755mm] [26.3177mm 87.7946mm] [25.9524mm 87.8497mm] [25.5996mm 87.9406mm] [994.57mil 88.0648mm] 
		[981.87mil 88.2190mm] [969.94mil 88.4039mm] [24.3540mm 88.6160mm] [948.56mil 88.8530mm] [23.9060mm 89.0544mm] 
		[934.46mil 89.2693mm] [928.33mil 89.4979mm] [922.90mil 89.7377mm] [918.18mil 89.9899mm] [914.17mil 90.2518mm] 
		[910.96mil 90.5220mm] [908.58mil 90.8004mm] [19.9070mm 90.8004mm] [774.19mil 3575.30mil] [764.91mil 90.8497mm] 
		[755.91mil 3579.10mil] [747.28mil 90.9891mm] [739.09mil 91.0897mm] [731.39mil 91.2096mm] [724.17mil 91.3460mm] 
		[717.55mil 91.5002mm] [711.48mil 3609.00mil] [706.10mil 91.8517mm] [701.38mil 92.0473mm] [697.42mil 92.2556mm] 
		[694.28mil 92.4745mm] [691.94mil 92.7034mm] [690.48mil 92.9388mm] [690.05mil 93.1814mm] [690.05mil 95.1837mm] 
		[669.16mil 95.3272mm] [648.27mil 95.4717mm] [606.50mil 95.7585mm] [585.61mil 95.9030mm] [564.72mil 96.0465mm] 
		[543.83mil 96.1910mm] [522.94mil 3792.70mil] [547.30mil 96.5177mm] [571.66mil 96.7023mm] [595.97mil 3814.40mil] 
		[620.33mil 97.0689mm] [644.69mil 97.2535mm] [669.00mil 3836.10mil] [693.35mil 97.6200mm] [717.66mil 97.8034mm] 
		[693.84mil 97.9840mm] [669.97mil 98.1646mm] [646.10mil 3871.80mil] [598.36mil 98.7046mm] [14.5920mm 98.8837mm] 
		[526.74mil 99.2449mm] [550.61mil 99.4240mm] [598.36mil 99.7851mm] [622.23mil 3935.60mil] [693.84mil 100.5057mm] 
		[717.66mil 100.6848mm] [693.84mil 100.8654mm] [669.97mil 101.0460mm] [646.10mil 101.2251mm] [598.36mil 101.5863mm] 
		[14.5920mm 101.7653mm] [526.74mil 102.1263mm] [550.61mil 102.3069mm] [574.54mil 102.4859mm] [598.46mil 102.6665mm] 
		[622.34mil 4049.10mil] [694.11mil 103.3886mm] [717.99mil 103.5692mm] [714.51mil 103.5954mm] [710.99mil 103.6216mm] 
		[707.51mil 103.6490mm] [703.99mil 4081.70mil] [700.52mil 103.7016mm] [696.99mil 103.7290mm] [690.05mil 103.7813mm] 
		[690.05mil 106.7552mm] [690.48mil 106.9977mm] [691.94mil 107.2334mm] [694.28mil 107.4620mm] [697.42mil 107.6812mm] 
		[701.38mil 107.8893mm] [706.10mil 108.0848mm] [711.48mil 108.2682mm] [717.55mil 108.4364mm] [724.17mil 108.5908mm] 
		[731.39mil 4280.60mil] [739.09mil 108.8471mm] [747.28mil 108.9477mm] [755.91mil 109.0274mm] [764.91mil 109.0869mm] 
		[774.19mil 109.1240mm] [19.9070mm 109.1364mm] [957.51mil 109.1364mm] [957.51mil 4271.00mil] [958.00mil 108.2408mm] 
		[24.3690mm 108.0051mm] [961.69mil 107.7778mm] [964.84mil 107.5601mm] [968.75mil 107.3533mm] [973.46mil 4218.80mil] 
		[978.84mil 106.9744mm] [984.86mil 106.8047mm] [991.53mil 106.6518mm] [998.69mil 106.5154mm] [1006.40mil 106.3968mm] 
		[25.7693mm 106.2962mm] [25.9870mm 106.2164mm] [26.2143mm 106.1585mm] [26.4500mm 106.1227mm] [26.6939mm 106.1103mm] 
		[26.9364mm 106.1227mm] [27.1719mm 106.1585mm] [27.3995mm 106.2164mm] [27.6172mm 106.2962mm] [27.8239mm 106.3968mm] 
		[28.0195mm 106.5154mm] [28.2029mm 106.6518mm] [28.3710mm 106.8047mm] [28.5252mm 106.9744mm] [28.6616mm 4218.80mil] 
		[28.7802mm 107.3533mm] [28.8808mm 107.5601mm] [28.9608mm 107.7778mm] [29.0185mm 108.0051mm] [29.0546mm 108.2408mm] 
		[29.0667mm 4271.00mil] [29.0667mm 109.1364mm] [33.4792mm 109.1364mm] [33.7218mm 109.1240mm] [33.9588mm 109.0869mm] 
		[34.1876mm 109.0274mm] [34.4053mm 108.9477mm] [34.6149mm 108.8471mm] [34.8104mm 4280.60mil] [34.9938mm 108.5908mm] 
		[35.1620mm 108.4364mm] [35.3146mm 108.2682mm] [35.4526mm 108.0848mm] [35.5712mm 107.8893mm] [35.6730mm 107.6812mm] 
		[35.7533mm 107.4620mm] [35.8125mm 107.2334mm] [35.8480mm 106.9977mm] [35.8605mm 106.7552mm] [35.8605mm 102.9007mm] 
		[36.0454mm 101.5972mm] [33.3924mm 101.5972mm] [33.3924mm 98.3394mm] [36.0454mm 98.3394mm] [36.0454mm 101.5972mm] 
		[35.8605mm 102.9007mm] [36.4891mm 102.9007mm] [37.4480mm 103.5814mm] [38.1866mm 102.5052mm] [37.9771mm 102.3579mm] 
		[37.5585mm 102.0602mm] [37.3502mm 101.9126mm] [37.3502mm 98.0239mm] [37.5585mm 3853.40mil] [38.1866mm 97.4301mm] 
		[38.3949mm 97.2825mm] [38.8135mm 3818.30mil] [39.0230mm 3812.50mil] [39.0230mm 103.0993mm] [38.8135mm 102.9505mm] 
		[38.6044mm 102.8029mm] [38.3949mm 4041.50mil] [38.1866mm 102.5052mm] [37.4480mm 103.5814mm] [37.9291mm 103.9233mm] 
	)
	Polygon("clearpoly")
	(
		[26.8867mm 81.2640mm] [1020.40mil 81.2891mm] [982.80mil 81.3620mm] [945.74mil 3207.90mil] [909.28mil 81.6473mm] 
		[873.48mil 81.8568mm] [838.32mil 82.1103mm] [803.92mil 82.4067mm] [770.29mil 82.7443mm] [737.46mil 83.1205mm] 
		[705.56mil 83.5368mm] [674.53mil 83.9899mm] [644.47mil 84.4794mm] [615.45mil 85.0029mm] [587.45mil 3368.60mil] 
		[560.60mil 86.1535mm] [534.83mil 3416.40mil] [510.30mil 87.4296mm] [487.03mil 88.1133mm] [465.06mil 88.8240mm] 
		[444.39mil 89.5614mm] [425.13mil 3556.10mil] [407.28mil 91.1128mm] [390.89mil 91.9233mm] [376.08mil 92.7570mm] 
		[362.79mil 93.6114mm] [351.12mil 94.4852mm] [341.14mil 95.3780mm] [332.90mil 96.2876mm] [326.38mil 97.2136mm] 
		[321.66mil 98.1547mm] [318.79mil 99.1098mm] [317.81mil 100.0772mm] [318.79mil 101.0460mm] [321.66mil 102.0010mm] 
		[326.38mil 102.9421mm] [332.90mil 4089.30mil] [341.14mil 104.7778mm] [351.12mil 105.6706mm] [362.79mil 106.5443mm] 
		[376.08mil 4228.30mil] [390.89mil 108.2324mm] [407.28mil 109.0427mm] [425.13mil 109.8308mm] [444.39mil 110.5944mm] 
		[465.06mil 111.3317mm] [487.03mil 112.0427mm] [510.30mil 112.7262mm] [534.83mil 113.3795mm] [560.60mil 114.0023mm] 
		[587.45mil 114.5933mm] [615.45mil 115.1516mm] [644.47mil 4554.20mil] [674.53mil 116.1659mm] [705.56mil 116.6192mm] 
		[737.46mil 117.0353mm] [770.29mil 4622.50mil] [803.92mil 4635.80mil] [838.32mil 118.0455mm] [873.48mil 118.2990mm] 
		[909.28mil 118.5085mm] [945.74mil 4672.20mil] [982.80mil 118.7937mm] [1020.40mil 118.8666mm] [26.8867mm 118.8915mm] 
		[27.8541mm 118.8666mm] [28.8092mm 118.7937mm] [29.7503mm 4672.20mil] [30.6763mm 118.5085mm] [31.5859mm 118.2990mm] 
		[32.4790mm 118.0455mm] [33.3525mm 4635.80mil] [34.2069mm 4622.50mil] [35.0406mm 117.0353mm] [35.8524mm 116.6192mm] 
		[36.6390mm 116.1659mm] [37.4025mm 4554.20mil] [38.1396mm 115.1516mm] [38.8508mm 114.5933mm] [39.5343mm 114.0023mm] 
		[40.1876mm 113.3795mm] [40.8107mm 112.7249mm] [41.4015mm 112.0427mm] [41.9611mm 111.3317mm] [42.4848mm 110.5944mm] 
		[42.9753mm 109.8308mm] [43.4276mm 109.0427mm] [43.8434mm 108.2324mm] [44.2199mm 4228.30mil] [44.5574mm 106.5443mm] 
		[1765.90mil 105.6706mm] [45.1071mm 104.7778mm] [45.3166mm 4089.30mil] [45.4835mm 102.9421mm] [45.6021mm 102.0010mm] 
		[45.6750mm 101.0460mm] [1799.20mil 100.0772mm] [45.6750mm 99.1098mm] [45.6021mm 98.1547mm] [45.4820mm 97.2136mm] 
		[45.3166mm 96.2876mm] [45.1071mm 95.3780mm] [1765.90mil 94.4852mm] [44.5574mm 93.6114mm] [44.2199mm 92.7570mm] 
		[43.8434mm 91.9233mm] [43.4276mm 91.1128mm] [42.9738mm 3556.10mil] [42.4848mm 89.5614mm] [41.9595mm 88.8240mm] 
		[41.2143mm 89.3808mm] [41.4678mm 89.7295mm] [41.7131mm 90.0823mm] [41.9501mm 90.4420mm] [42.1777mm 90.8085mm] 
		[42.3982mm 91.1791mm] [42.6088mm 3604.60mil] [42.8112mm 91.9398mm] [43.0042mm 92.3272mm] [1700.30mil 92.7211mm] 
		[43.3626mm 93.1194mm] [43.5267mm 93.5233mm] [43.6822mm 93.9312mm] [43.8282mm 94.3445mm] [43.9633mm 94.7620mm] 
		[44.0891mm 95.1837mm] [44.2046mm 95.6109mm] [44.3095mm 96.0409mm] [1748.20mil 96.4750mm] [44.4884mm 96.9132mm] 
		[44.5613mm 3832.90mil] [44.6235mm 97.8006mm] [1758.90mil 98.2500mm] [44.7159mm 3885.90mil] [44.7449mm 99.1580mm] 
		[44.7614mm 99.6170mm] [44.7680mm 100.0772mm] [44.7614mm 100.5388mm] [44.7449mm 100.9977mm] [44.7159mm 101.4539mm] 
		[1758.90mil 101.9058mm] [44.6235mm 102.3551mm] [44.5613mm 102.8001mm] [44.4884mm 103.2426mm] [1748.20mil 103.6807mm] 
		[44.3095mm 104.1148mm] [44.2046mm 104.5448mm] [44.0891mm 104.9721mm] [43.9633mm 105.3937mm] [43.8282mm 4165.80mil] 
		[43.6822mm 106.2246mm] [43.5267mm 106.6325mm] [43.3626mm 107.0363mm] [1700.30mil 107.4346mm] [43.0042mm 107.8273mm] 
		[42.8112mm 108.2159mm] [42.6088mm 108.5989mm] [42.3982mm 108.9766mm] [42.1777mm 109.3472mm] [41.9501mm 109.7138mm] 
		[41.7131mm 4333.60mil] [41.4678mm 110.4262mm] [41.2143mm 110.7734mm] [1612.30mil 111.1153mm] [40.6837mm 111.4501mm] 
		[40.4053mm 111.7780mm] [40.1213mm 112.0993mm] [39.8277mm 112.4135mm] [39.5290mm 112.7206mm] [39.2217mm 113.0198mm] 
		[38.9075mm 4461.10mil] [38.5864mm 113.5972mm] [38.2598mm 113.8740mm] [37.9250mm 114.1427mm] [1479.70mil 114.4046mm] 
		[37.2374mm 4514.10mil] [36.8831mm 114.9035mm] [36.5247mm 115.1392mm] [36.1582mm 115.3680mm] [35.7873mm 115.5870mm] 
		[35.4114mm 115.7978mm] [35.0281mm 116.0005mm] [34.6410mm 116.1933mm] [34.2483mm 116.3767mm] [33.8501mm 116.5517mm] 
		[33.4462mm 116.7170mm] [33.0383mm 116.8715mm] [1284.50mil 117.0175mm] [32.2087mm 4612.30mil] [31.7871mm 117.2791mm] 
		[1234.70mil 4621.80mil] [30.9314mm 117.4996mm] [30.4973mm 117.5949mm] [30.0591mm 117.6789mm] [29.6179mm 4635.90mil] 
		[29.1729mm 117.8141mm] [28.7236mm 117.8664mm] [28.2730mm 117.9063mm] [27.8171mm 117.9352mm] [27.3594mm 117.9530mm] 
		[26.8991mm 117.9601mm] [26.8991mm 4595.10mil] [26.8854mm 4595.10mil] [26.4569mm 116.7102mm] [26.0297mm 116.6949mm] 
		[25.6065mm 116.6675mm] [991.59mil 116.6302mm] [975.15mil 116.5819mm] [24.3540mm 116.5240mm] [942.65mil 4584.90mil] 
		[926.59mil 116.3779mm] [910.69mil 116.2898mm] [894.91mil 116.1933mm] [879.34mil 116.0858mm] [863.87mil 4565.70mil] 
		[848.57mil 115.8433mm] [833.44mil 115.7069mm] [818.52mil 115.5636mm] [803.76mil 115.4092mm] [789.17mil 115.2479mm] 
		[774.73mil 4530.60mil] [760.52mil 114.8979mm] [746.52mil 114.7092mm] [732.69mil 114.5136mm] [719.12mil 114.3096mm] 
		[705.72mil 114.0973mm] [692.54mil 113.8768mm] [679.57mil 113.6482mm] [666.88mil 113.4125mm] [654.35mil 113.1699mm] 
		[642.09mil 112.9192mm] [630.10mil 112.6614mm] [618.32mil 112.3968mm] [606.82mil 112.1240mm] [595.54mil 111.8456mm] 
		[584.58mil 111.5591mm] [573.83mil 111.2670mm] [563.42mil 110.9693mm] [553.27mil 110.6632mm] [543.40mil 110.3533mm] 
		[533.80mil 110.0348mm] [524.52mil 109.7125mm] [13.0940mm 109.3830mm] [506.83mil 109.0495mm] [498.48mil 108.7092mm] 
		[490.39mil 108.3632mm] [482.69mil 108.0132mm] [475.26mil 107.6564mm] [468.20mil 107.2967mm] [461.48mil 106.9302mm] 
		[455.07mil 106.5596mm] [449.05mil 4180.50mil] [443.35mil 105.8057mm] [437.98mil 105.4211mm] [433.05mil 105.0325mm] 
		[428.44mil 104.6414mm] [424.20mil 104.2444mm] [420.35mil 103.8433mm] [416.88mil 103.4397mm] [413.79mil 103.0330mm] 
		[411.07mil 4040.20mil] [408.80mil 102.2075mm] [406.90mil 101.7902mm] [405.43mil 101.3683mm] [404.35mil 100.9454mm] 
		[403.70mil 100.5182mm] [403.48mil 100.0897mm] [403.48mil 100.0772mm] [403.48mil 100.0564mm] [403.48mil 100.0358mm] 
		[403.48mil 100.0137mm] [403.48mil 99.9932mm] [403.48mil 99.9726mm] [403.48mil 99.9518mm] [403.48mil 99.9297mm] 
		[403.48mil 99.9091mm] [403.53mil 99.8885mm] [403.53mil 3931.80mil] [403.53mil 99.8471mm] [403.53mil 99.8250mm] 
		[403.53mil 99.8044mm] [403.59mil 99.7836mm] [403.59mil 99.7630mm] [403.59mil 99.7422mm] [403.59mil 99.7216mm] 
		[403.64mil 99.6995mm] [403.64mil 99.6790mm] [403.64mil 99.6581mm] [403.70mil 99.6376mm] [403.70mil 99.6170mm] 
		[403.75mil 99.5962mm] [403.75mil 3920.30mil] [403.80mil 99.5535mm] [403.80mil 99.5329mm] [10.2580mm 3917.80mil] 
		[10.2580mm 99.4915mm] [403.91mil 99.4709mm] [403.91mil 99.4501mm] [403.97mil 99.4295mm] [403.97mil 99.4090mm] 
		[402.45mil 99.4074mm] [400.93mil 99.4047mm] [394.85mil 99.3993mm] [393.28mil 3913.30mil] [388.72mil 99.3937mm] 
		[387.20mil 99.3909mm] [384.16mil 99.3881mm] [382.59mil 99.3869mm] [373.48mil 99.3785mm] [371.90mil 99.3757mm] 
		[362.79mil 99.3676mm] [361.21mil 99.3660mm] [359.70mil 3912.00mil] [358.18mil 99.3620mm] [355.14mil 99.3592mm] 
		[356.01mil 98.9251mm] [357.31mil 98.4925mm] [358.99mil 98.0638mm] [361.05mil 97.6381mm] [363.55mil 97.2149mm] 
		[366.42mil 96.7961mm] [369.62mil 96.3800mm] [9.4808mm 95.9678mm] [377.27mil 95.5586mm] [381.61mil 3746.20mil] 
		[386.33mil 94.7524mm] [391.43mil 94.3556mm] [396.86mil 93.9630mm] [402.61mil 93.5728mm] [10.3820mm 93.1885mm] 
		[415.20mil 92.8095mm] [421.98mil 3639.10mil] [429.14mil 92.0625mm] [436.57mil 91.6975mm] [11.2860mm 91.3361mm] 
		[452.41mil 90.9805mm] [460.82mil 90.6292mm] [469.50mil 90.2850mm] [478.51mil 89.9444mm] [487.84mil 89.6097mm] 
		[497.39mil 89.2817mm] [507.26mil 88.9592mm] [517.41mil 88.6424mm] [527.88mil 88.3310mm] [538.57mil 3465.60mil] 
		[549.53mil 87.7273mm] [560.76mil 87.4352mm] [572.86mil 87.1359mm] [585.23mil 86.8438mm] [597.87mil 86.5586mm] 
		[610.78mil 86.2815mm] [623.96mil 86.0117mm] [637.42mil 85.7496mm] [651.09mil 3366.00mil] [664.98mil 85.2508mm] 
		[679.19mil 3347.00mil] [693.57mil 84.7864mm] [708.22mil 84.5660mm] [18.3650mm 84.3552mm] [18.7480mm 3313.10mil] 
		[753.41mil 3305.50mil] [768.88mil 83.7765mm] [784.55mil 3291.40mil] [800.45mil 83.4374mm] [816.51mil 3278.80mil] 
		[832.79mil 83.1354mm] [849.22mil 83.0003mm] [865.83mil 3262.80mil] [882.65mil 82.7595mm] [899.57mil 82.6546mm] 
		[916.66mil 82.5594mm] [933.91mil 82.4756mm] [951.33mil 82.4024mm] [968.85mil 82.3404mm] [986.54mil 82.2881mm] 
		[25.5115mm 82.2482mm] [25.9662mm 82.2193mm] [26.4251mm 82.2015mm] [26.8867mm 82.1956mm] [27.3469mm 82.2015mm] 
		[27.8059mm 82.2193mm] [28.2621mm 82.2482mm] [28.7139mm 82.2881mm] [29.1633mm 82.3404mm] [29.6085mm 82.4024mm] 
		[1183.10mil 82.4756mm] [30.4889mm 82.5594mm] [30.9230mm 82.6546mm] [31.3530mm 82.7595mm] [31.7802mm 3262.80mil] 
		[32.2019mm 83.0003mm] [32.6194mm 83.1354mm] [1300.50mil 3278.80mil] [33.4406mm 83.4374mm] [33.8445mm 3291.40mil] 
		[34.2428mm 83.7765mm] [1363.60mil 3305.50mil] [1378.90mil 3313.10mil] [35.4071mm 84.3552mm] [35.7850mm 84.5660mm] 
		[36.1554mm 3338.00mil] [36.5219mm 3347.00mil] [36.8818mm 85.2508mm] [37.2346mm 3366.00mil] [37.5816mm 85.7496mm] 
		[37.9235mm 86.0117mm] [38.2582mm 86.2802mm] [38.5864mm 86.5586mm] [38.9075mm 3419.00mil] [39.2217mm 87.1359mm] 
		[39.5290mm 87.4352mm] [39.8277mm 87.7425mm] [40.1213mm 88.0564mm] [40.4053mm 88.3778mm] [40.6837mm 88.7057mm] 
		[1612.30mil 89.0404mm] [41.2143mm 89.3808mm] [41.9595mm 88.8240mm] [41.4015mm 88.1133mm] [40.8107mm 87.4296mm] 
		[40.1876mm 3416.40mil] [39.5343mm 86.1535mm] [38.8508mm 3368.60mil] [38.1396mm 85.0029mm] [37.4025mm 84.4794mm] 
		[36.6390mm 83.9899mm] [35.8508mm 83.5368mm] [35.0406mm 83.1205mm] [34.2069mm 82.7443mm] [33.3525mm 82.4067mm] 
		[32.4790mm 82.1103mm] [31.5859mm 81.8568mm] [30.6763mm 81.6473mm] [29.7503mm 3207.90mil] [28.8092mm 81.3620mm] 
		[27.8541mm 81.2891mm] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("CONN1-6")
		Connect("S1-3")
		Connect("S1-4")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("S1-1")
		Connect("S1-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LED1-2")
		Connect("U2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("LED1-3")
		Connect("U2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("LED1-4")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BA1-2")
		Connect("R1-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("B1-1")
		Connect("BA1-1")
		Connect("CONN1-2")
		Connect("LED1-1")
		Connect("LED2-1")
		Connect("U2-8")
	)
)
