# release: pcb 20151003-gedahead-weekly

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 2500.00mil]

Grid[10.00mil 25.00mil 0.9450mm 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 6.00mil 12.00mil 6.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,12.00mil,24.02mil,12.01mil,6.00mil:Motor,25.00mil,52.00mil,28.00mil,15.00mil:Heat,45.00mil,51.97mil,27.56mil,15.00mil:Skinny,8.00mil,24.02mil,12.01mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[365.00mil 27.3610mm 24.02mil 12.00mil 0.0000 12.01mil "" "hole"]

Element["" "CONNECTOR 3 2" "CONN1" "unknown" 19.3258mm 15.7477mm -3.5778mm 5.5173mm 3 100 ""]
(
	Attribute("device" "Atmel AVRISP Connector")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "MISO" "1" "square"]
	Pin[1.7961mm 1.7961mm 60.00mil 20.00mil 66.00mil 38.00mil "VDD" "2" ""]
	Pin[-1.7961mm 1.7961mm 60.00mil 22.00mil 66.00mil 38.00mil "SCK" "3" ""]
	Pin[0.0000 3.5921mm 60.00mil 20.00mil 66.00mil 38.00mil "MOSI" "4" ""]
	Pin[-3.5921mm 3.5921mm 60.00mil 20.00mil 66.00mil 38.00mil "RST" "5" ""]
	Pin[-1.7961mm 5.3882mm 60.00mil 20.00mil 66.00mil 38.00mil "GND" "6" "thermal(0X,1X,5X)"]
	ElementLine [0.0000 -1.7961mm -5.3882mm 3.5921mm 10.00mil]
	ElementLine [-5.3882mm 3.5921mm -1.7961mm 7.1842mm 10.00mil]
	ElementLine [-1.7961mm 7.1842mm 3.5921mm 1.7961mm 10.00mil]
	ElementLine [3.5921mm 1.7961mm 0.0000 -1.7961mm 10.00mil]
	ElementLine [-1.7961mm 0.0000 0.0000 1.7961mm 10.00mil]
	ElementLine [0.0000 1.7961mm 1.7961mm 0.0000 10.00mil]

	)

Element["onsolder" "snaptron_GX06240_SS" "S1" "unknown" 407.81mil 28.9572mm 5.0000mm -5.0000mm 0 100 "auto"]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4500mm 0.0000 0.0000 0.0032mm "2" "2" "via"]
	Pad[0.3200mm 0.0000 2.7300mm 0.0000 0.6400mm 0.0000 0.0000 "2" "2" "onsolder,square,edge2"]
	Pad[-2.5050mm -1.9600mm -2.5050mm 1.9600mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder,square"]
	Pad[2.5050mm 1.9000mm 2.5050mm 1.9600mm 1.0900mm 0.0000 0.0000 "4" "4" "onsolder,square,edge2"]
	Pad[2.5050mm -1.9600mm 2.5050mm -1.9000mm 1.0900mm 0.0000 0.0000 "4" "4" "onsolder,square"]
	Pad[-1.4150mm 3.0500mm 1.4150mm 3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder,square"]
	Pad[-1.4150mm -3.0500mm 1.4150mm -3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder,square"]
	Pad[1.9600mm 3.0500mm 2.5000mm 2.5000mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder,edge2"]
	Pad[-2.5000mm 2.5000mm -1.9600mm 3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder,edge2"]
	Pad[-2.5000mm -2.5000mm -1.9600mm -3.0500mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder"]
	Pad[1.9600mm -3.0500mm 2.5000mm -2.5000mm 1.0900mm 0.0000 0.0000 "3" "3" "onsolder"]

	)

Element["" "KM13EPYH4000-A0" "BA1" "unknown" 28.9373mm 27.1529mm 3.2791mm 5.5473mm 0 100 ""]
(
	Attribute("device" "SPEAKER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[1.4339mm 2.0479mm 3.1000mm 18.00mil 3.1032mm 2.6000mm "1" "1" ""]
	Pin[-1.4339mm -2.0479mm 3.1000mm 18.00mil 3.1032mm 2.6000mm "2" "2" ""]
	Pin[2.8670mm -2.0075mm 0.0000 0.0000 1.2540mm 1.0000mm "" "" "hole"]
	Pin[-2.8670mm 2.0075mm 0.0000 0.0000 1.2540mm 1.0000mm "" "" "hole"]
	ElementArc [0.0000 0.0000 6.3000mm 6.3000mm 125 360 2.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 125 360 2.00mil]

	)

Element["" "DIP8" "U2" "unknown" 1305.00mil 1637.20mil -11.1759mm 0.7621mm 0 100 ""]
(
	Attribute("device" "ATtiny12")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "PB5 (_Reset_)" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "(XTAL1) PB3" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "(XTAL2) PB4" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 62.00mil 28.00mil "4" "4" "edge2,thermal(0X,1X,5X,6X)"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(MOSI/AIN0) PB0" "5" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(MISO/INT0/AIN1) PB1" "6" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "(SCK/T0) PB2" "7" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 62.00mil 28.00mil "8" "8" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 350.00mil 10.00mil]
	ElementLine [-350.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 350.00mil 10.00mil]
	ElementArc [50.00mil 150.00mil 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "unknown" 17.0704mm 34.3362mm -134.00mil -243.00mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 22.00mil 60.00mil 28.00mil "1" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 24.00mil 60.00mil 28.00mil "2" "2" ""]
	ElementLine [0.0000 -90.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -250.00mil 0.0000 -210.00mil 10.00mil]

	)

Element["" "LED3" "LED2" "unknown" 1145.00mil 1477.20mil -280.00mil -110.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 65.00mil 30.00mil 67.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 67.00mil 43.00mil "K" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "RGBLED5" "LED1" "unknown" 1145.00mil 15.4230mm -237.35mil 1.3959mm 0 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[75.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "1" "1" "square"]
	Pin[25.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "2" "2" ""]
	Pin[-25.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "3" "3" ""]
	Pin[-75.00mil 0.0000 45.00mil 30.00mil 47.00mil 30.00mil "4" "4" ""]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 138.00mil 138.00mil 180 360 10.00mil]

	)

Element["onsolder" "cr2032-p1" "B1" "unknown" 1595.00mil 1137.20mil 7.0000mm 3.0000mm 3 100 "auto"]
(
	Attribute("device" "BATTERY")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1.3000mm 11.4500mm 1.3000mm 11.4500mm 2.5000mm 14.00mil 2.5476mm "+" "1" "onsolder,square"]
	Pad[-1.3000mm -11.4500mm 1.3000mm -11.4500mm 2.5000mm 14.00mil 2.5476mm "+" "1" "onsolder,square"]
	Pad[0.0000 0.0000 0.0000 0.0000 8.9000mm 12.00mil 8.9484mm "-" "2" "onsolder"]
	ElementLine [-7.3500mm -10.5500mm -3.0000mm -10.5500mm 15.00mil]
	ElementLine [3.0000mm -10.5500mm 4.3500mm -10.5500mm 15.00mil]
	ElementLine [-7.3500mm 10.5500mm -3.0000mm 10.5500mm 15.00mil]
	ElementLine [3.0000mm 10.5500mm 4.3500mm 10.5500mm 15.00mil]
	ElementArc [0.0000 0.0000 8.9000mm 8.9000mm 90 360 1.50mil]

	)

Element["" "LINXTECHNOLOGIES CR1220 BATTERY HOLDER" "" "BAT-HLD-001" 1145.00mil 7.0410mm -3.0000mm -7.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 18.00mil 2.1508mm 1.4000mm "POS" "1" ""]
	ElementArc [0.0000 0.0000 1.1000mm 1.1000mm 0 360 1.00mil]

	)
Layer(1 "top" "copper")
(
	Line[656.65mil 15.8891mm 675.00mil 15.4230mm 12.00mil 12.00mil "clearline"]
	Line[656.65mil 16.6930mm 656.65mil 15.8891mm 12.00mil 12.00mil "clearline"]
	Line[1170.00mil 16.5660mm 1170.00mil 14.1530mm 12.00mil 12.00mil "clearline"]
	Line[1135.00mil 13.2640mm 1170.00mil 14.1530mm 12.00mil 12.00mil "clearline"]
	Line[760.00mil 13.2640mm 1135.00mil 13.2640mm 12.00mil 12.00mil "clearline"]
	Line[670.00mil 15.5500mm 760.00mil 13.2640mm 12.00mil 12.00mil "clearline"]
	Line[17.5297mm 690.70mil 656.65mil 16.6930mm 12.00mil 12.00mil "clearline"]
	Line[20.9205mm 14.1530mm 19.3258mm 15.7477mm 12.00mil 12.00mil "clearline"]
	Line[1020.00mil 14.1530mm 20.9205mm 14.1530mm 12.00mil 12.00mil "clearline"]
	Line[1070.00mil 15.4230mm 1020.00mil 14.1530mm 12.00mil 12.00mil "clearline"]
	Line[1195.00mil 1477.20mil 1325.00mil 1477.20mil 25.00mil 30.00mil "clearline"]
	Line[835.00mil 22.0270mm 835.00mil 1737.20mil 12.00mil 12.00mil "clearline"]
	Line[1005.00mil 1937.20mil 1005.00mil 1937.20mil 12.00mil 12.00mil "clearline"]
	Line[1170.00mil 15.4230mm 1170.00mil 15.8040mm 12.00mil 12.00mil "clearline"]
	Line[915.00mil 1677.20mil 1025.00mil 1787.20mil 12.00mil 12.00mil "clearline"]
	Line[1025.00mil 1787.20mil 1055.00mil 1787.20mil 12.00mil 12.00mil "clearline"]
	Line[1305.00mil 1937.20mil 1515.00mil 1727.20mil 45.00mil 30.00mil "clearline"]
	Line[1195.00mil 1477.20mil 1385.00mil 1477.20mil 45.00mil 30.00mil "clearline"]
	Line[1385.00mil 1477.20mil 1515.00mil 1607.20mil 45.00mil 30.00mil "clearline"]
	Line[1515.00mil 1727.20mil 1515.00mil 1607.20mil 45.00mil 30.00mil "clearline"]
	Line[1205.00mil 1937.20mil 1205.00mil 1887.20mil 12.00mil 12.00mil "clearline"]
	Line[1205.00mil 1887.20mil 1105.00mil 1787.20mil 12.00mil 12.00mil "clearline"]
	Line[1105.00mil 1787.20mil 1025.00mil 1787.20mil 12.00mil 12.00mil "clearline"]
	Line[1105.00mil 1937.20mil 1105.00mil 1887.20mil 12.00mil 12.00mil "clearline"]
	Line[1105.00mil 1887.20mil 1075.00mil 1857.20mil 12.00mil 12.00mil "clearline"]
	Line[1075.00mil 1857.20mil 1025.00mil 1857.20mil 12.00mil 12.00mil "clearline"]
	Line[1025.00mil 1857.20mil 875.00mil 1707.20mil 12.00mil 12.00mil "clearline"]
	Line[1005.00mil 1937.20mil 1005.00mil 1907.20mil 12.00mil 12.00mil "clearline"]
	Line[1005.00mil 1907.20mil 835.00mil 1737.20mil 12.00mil 12.00mil "clearline"]
	Line[1070.00mil 15.4230mm 1070.00mil 16.0580mm 12.00mil 12.00mil "clearline"]
	Line[1070.00mil 16.0580mm 835.00mil 22.0270mm 12.00mil 12.00mil "clearline"]
	Line[1120.00mil 15.4230mm 1120.00mil 16.3120mm 12.00mil 12.00mil "clearline"]
	Line[1120.00mil 16.3120mm 875.00mil 22.5350mm 12.00mil 12.00mil "clearline"]
	Line[875.00mil 1707.20mil 875.00mil 22.5350mm 12.00mil 12.00mil "clearline"]
	Line[915.00mil 1677.20mil 915.00mil 23.0430mm 12.00mil 14.00mil "clearline"]
	Line[1170.00mil 16.5660mm 915.00mil 23.0430mm 12.00mil 12.00mil "clearline"]
	Line[1195.00mil 1477.20mil 30.3713mm 29.2008mm 45.00mil 30.00mil "clearline"]
	Polygon("clearpoly")
	(
		[90.59mil 28.8716mm] [29.2523mm 75.60mil] [2214.40mil 28.9137mm] [29.2794mm 2200.00mil] [90.59mil 28.9016mm] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[485.00mil 1257.20mil 325.00mil 1257.20mil 22.00mil 12.00mil "clearline"]
	Line[505.00mil 30.7900mm 505.00mil 1237.20mil 12.00mil 12.00mil "clearline"]
	Line[505.00mil 1237.20mil 485.00mil 1257.20mil 12.00mil 12.00mil "clearline"]
	Line[1220.00mil 13.6450mm 1220.00mil 15.4230mm 12.00mil 12.00mil "clearline"]
	Line[1210.00mil 13.3910mm 1220.00mil 13.6450mm 12.00mil 12.00mil "clearline"]
	Line[25.2747mm 13.3910mm 1210.00mil 13.3910mm 12.00mil 12.00mil "clearline"]
	Line[21.1219mm 690.70mil 25.2747mm 13.3910mm 12.00mil 12.00mil "clearline"]
	Line[38.2217mm 17.4603mm 38.2217mm 687.28mil 25.00mil 30.00mil "clearline"]
	Line[38.2217mm 687.28mil 38.2197mm 17.4550mm 25.00mil 30.00mil "clearline"]
	Line[38.2197mm 17.4550mm 1495.00mil 17.4550mm 25.00mil 30.00mil "clearline"]
	Line[1305.00mil 1637.20mil 1305.00mil 1417.20mil 35.00mil 30.00mil "clearline"]
	Line[1305.00mil 1417.20mil 1205.00mil 1317.20mil 35.00mil 30.00mil "clearline"]
	Line[1025.00mil 1317.20mil 1205.00mil 1317.20mil 35.00mil 30.00mil "clearline"]
	Line[1205.00mil 1317.20mil 1230.00mil 1342.20mil 25.00mil 30.00mil "clearline"]
	Line[310.00mil 26.2180mm 320.00mil 25.9640mm 12.00mil 12.00mil "clearline"]
	Line[320.00mil 25.9640mm 490.00mil 25.9640mm 12.00mil 12.00mil "clearline"]
	Line[490.00mil 25.9640mm 505.00mil 26.3450mm 12.00mil 12.00mil "clearline"]
	Line[505.00mil 26.3450mm 505.00mil 27.2340mm 12.00mil 12.00mil "clearline"]
	Line[1025.00mil 1317.20mil 21.5470mm 28.9690mm 35.00mil 30.00mil "clearline"]
	Line[10.3970mm 28.9690mm 21.5470mm 28.9690mm 35.00mil 30.00mil "clearline"]
	Line[1205.00mil 1637.20mil 1095.00mil 1527.20mil 22.00mil 12.00mil "clearline"]
	Line[1095.00mil 1527.20mil 1095.00mil 1477.20mil 22.00mil 12.00mil "clearline"]
	Line[27.5034mm 988.39mil 673.65mil 26.6957mm 45.00mil 30.00mil "clearline"]
	Line[1220.00mil 15.4230mm 36.1877mm 15.4230mm 45.00mil 30.00mil "clearline"]
	Line[36.1877mm 15.4230mm 38.2197mm 17.4550mm 45.00mil 30.00mil "clearline"]
	Line[38.2197mm 17.4550mm 1565.00mil 17.4550mm 45.00mil 30.00mil "clearline"]
	Line[1565.00mil 19.8211mm 1565.00mil 17.4550mm 45.00mil 30.00mil "clearline"]
	Line[1105.00mil 1637.20mil 1105.00mil 1617.20mil 45.00mil 30.00mil "clearline"]
	Line[1105.00mil 1617.20mil 21.3262mm 34.3362mm 45.00mil 30.00mil "clearline"]
	Line[21.3262mm 34.3362mm 17.0704mm 34.3362mm 45.00mil 30.00mil "clearline"]
	Line[405.00mil 25.9640mm 405.00mil 24.5670mm 22.00mil 12.00mil ""]
	Line[10.2871mm 1257.20mil 10.2871mm 1367.20mil 22.00mil 12.00mil ""]
	Line[1040.80mil 18.3238mm 1120.00mil 16.3120mm 12.00mil 12.00mil "clearline"]
	Line[1120.00mil 16.3120mm 1120.00mil 15.4230mm 12.00mil 12.00mil "clearline"]
	Line[19.4730mm 19.4870mm 995.00mil 19.4870mm 12.00mil 12.00mil "clearline"]
	Line[995.00mil 19.4870mm 1062.50mil 699.70mil 12.00mil 12.00mil "clearline"]
	Line[1595.00mil 1137.20mil 1595.00mil 1377.20mil 45.00mil 30.00mil ""]
	Line[1595.00mil 28.7580mm 1595.00mil 23.8050mm 45.00mil 30.00mil ""]
	Line[1870.00mil 1137.20mil 1375.00mil 1137.20mil 45.00mil 30.00mil ""]
	Line[15.7337mm 19.3398mm 565.00mil 20.7225mm 12.00mil 12.00mil "clearline"]
	Line[565.00mil 20.7225mm 565.00mil 28.9690mm 12.00mil 12.00mil "clearline"]
	Line[30.3713mm 29.2008mm 1565.00mil 19.8211mm 45.00mil 30.00mil "clearline"]
	Line[1305.00mil 1937.20mil 1595.00mil 1647.20mil 45.00mil 30.00mil "clearline"]
	Line[1595.00mil 1647.20mil 1595.00mil 40.3349mm 45.00mil 30.00mil "clearline"]
	Polygon("clearpoly")
	(
		[29.2794mm 2200.00mil] [2.3010mm 28.9016mm] [275.00mil 28.9016mm] [275.00mil 31.9330mm] [315.00mil 32.9490mm] 
		[485.00mil 32.9490mm] [535.00mil 31.6790mm] [535.00mil 28.8850mm] [535.00mil 26.3450mm] [535.00mil 26.0910mm] 
		[485.00mil 24.8210mm] [315.00mil 24.8210mm] [275.00mil 25.8370mm] [275.00mil 28.8850mm] [90.59mil 28.8850mm] 
		[29.2523mm 1.9337mm] [56.2323mm 28.9137mm] [29.2794mm 55.8666mm] 
	)
)
Layer(7 "outline" "outline")
(
	Polygon("clearpoly")
	(
		[29.2720mm 75.60mil] [29.2374mm 1.9352mm] [885.95mil 8.6698mm] [888.77mil 8.7414mm] [1152.50mil 2.0442mm] 
		[35.9720mm 8.7414mm] [42.7065mm 15.4759mm] [49.4396mm 22.2102mm] [56.1381mm 1138.10mil] [35.9720mm 49.0738mm] 
		[1152.50mil 55.7710mm] [888.77mil 49.0738mm] [94.82mil 1138.10mil] [358.55mil 22.2102mm] [623.69mil 15.4759mm] 
		[888.77mil 8.7414mm] [885.95mil 8.6698mm] [620.81mil 15.4028mm] [355.67mil 22.1373mm] [90.59mil 28.8716mm] 
		[90.59mil 28.9435mm] [355.67mil 35.6778mm] [620.81mil 42.4124mm] [885.95mil 49.1454mm] [29.2374mm 2200.00mil] 
		[29.3093mm 2200.00mil] [2214.40mil 28.9435mm] [2214.40mil 28.8716mm] [29.3093mm 1.9352mm] 
	)
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[5.5853mm 30.2752mm 0 88 "buttons" "clearline"]
	Text[6.8553mm 24.5602mm 0 88 "noise" "clearline"]
	Text[3.4179mm 28.1401mm 0 88 "$ver=" "clearline"]
	Polygon("clearpoly")
	(
		[42.6126mm 34.5051mm] [42.6126mm 23.1914mm] [42.4845mm 916.63mil] [42.3550mm 23.3748mm] [42.2270mm 923.85mil] 
		[42.0975mm 23.5567mm] [41.9692mm 23.6476mm] [41.8412mm 934.65mil] [41.7116mm 23.8310mm] [41.5836mm 23.9219mm] 
		[1623.30mil 951.63mil] [40.8818mm 24.4208mm] [40.5305mm 24.6687mm] [40.1792mm 24.9181mm] [39.8292mm 990.85mil] 
		[39.4779mm 25.4170mm] [39.1264mm 25.6652mm] [38.7764mm 25.9146mm] [38.1465mm 25.9146mm] [38.1465mm 22.0614mm] 
		[38.1340mm 21.8188mm] [38.0985mm 849.74mil] [38.0393mm 21.3545mm] [37.9590mm 832.11mil] [1490.50mil 20.9273mm] 
		[37.7386mm 20.7317mm] [37.6006mm 809.00mil] [37.4480mm 802.37mil] [37.2798mm 20.2260mm] [37.0964mm 20.0896mm] 
		[36.9009mm 19.9697mm] [36.6913mm 19.8691mm] [36.4736mm 779.10mil] [36.2448mm 776.76mil] [36.0093mm 775.30mil] 
		[35.7652mm 19.6804mm] [1283.30mil 19.6804mm] [32.5351mm 19.4020mm] [32.4538mm 753.22mil] [32.3520mm 18.8699mm] 
		[31.1668mm 19.4086mm] [31.2453mm 19.6263mm] [31.3045mm 781.65mil] [31.3406mm 20.0896mm] [31.3527mm 20.3334mm] 
		[31.3527mm 20.9852mm] [35.7652mm 20.9852mm] [35.8755mm 20.9908mm] [1416.60mil 21.0073mm] [36.0837mm 21.0335mm] 
		[36.1815mm 829.50mil] [36.2753mm 21.1147mm] [36.3647mm 21.1699mm] [36.4475mm 835.90mil] [36.5247mm 21.3022mm] 
		[36.5948mm 21.3794mm] [36.6583mm 845.02mil] [36.7119mm 21.5516mm] [36.7576mm 21.6453mm] [36.7934mm 21.7447mm] 
		[36.8209mm 860.10mil] [36.8361mm 864.28mil] [36.8414mm 22.0614mm] [36.8414mm 25.9146mm] [34.3736mm 25.9146mm] 
		[34.3736mm 31.7807mm] [36.8414mm 31.7807mm] [36.8414mm 35.6352mm] [36.8361mm 35.7441mm] [36.8209mm 35.8500mm] 
		[36.7934mm 35.9534mm] [36.7576mm 36.0515mm] [36.7119mm 36.1449mm] [36.6583mm 36.2333mm] [1440.80mil 36.3174mm] 
		[36.5260mm 36.3944mm] [36.4475mm 36.4647mm] [36.3647mm 36.5267mm] [36.2765mm 36.5818mm] [36.1828mm 36.6273mm] 
		[36.0837mm 36.6631mm] [1416.60mil 36.6893mm] [35.8755mm 36.7060mm] [35.7652mm 36.7114mm] [1283.30mil 36.7114mm] 
		[32.5351mm 36.4330mm] [32.4526mm 36.1617mm] [32.3520mm 35.8998mm] [32.2321mm 1403.50mil] [32.0942mm 35.4078mm] 
		[31.9385mm 35.1805mm] [31.7675mm 34.9641mm] [31.5803mm 34.7629mm] [31.3197mm 34.5259mm] [31.0360mm 34.3136mm] 
		[30.7327mm 34.1305mm] [30.4102mm 33.9748mm] [30.0726mm 1332.70mil] [29.7198mm 33.7611mm] [1155.70mil 33.7045mm] 
		[28.9799mm 33.6852mm] [28.6037mm 33.7045mm] [28.2384mm 33.7611mm] [27.8856mm 1332.70mil] [27.5481mm 33.9748mm] 
		[27.2255mm 34.1305mm] [26.9225mm 34.3136mm] [26.6400mm 34.5259mm] [26.3794mm 34.7629mm] [26.1920mm 34.9641mm] 
		[1024.40mil 35.1805mm] [25.8656mm 35.4078mm] [1012.90mil 1403.50mil] [25.6078mm 35.8998mm] [25.5059mm 36.1617mm] 
		[25.4244mm 36.4330mm] [998.52mil 36.7114mm] [22.1930mm 36.7114mm] [22.0840mm 36.7060mm] [865.28mil 36.6893mm] 
		[861.21mil 36.6631mm] [857.36mil 36.6273mm] [853.67mil 36.5818mm] [850.20mil 36.5267mm] [21.5110mm 36.4647mm] 
		[843.85mil 36.3944mm] [841.08mil 36.3174mm] [838.64mil 36.2333mm] [836.47mil 36.1449mm] [834.68mil 36.0515mm] 
		[833.27mil 35.9534mm] [832.24mil 35.8500mm] [831.59mil 35.7441mm] [831.37mil 35.6352mm] [831.37mil 33.6329mm] 
		[850.90mil 33.4840mm] [870.49mil 33.3352mm] [890.02mil 33.1863mm] [909.55mil 33.0390mm] [929.13mil 32.8902mm] 
		[987.73mil 32.4436mm] [963.91mil 32.2646mm] [940.09mil 32.0840mm] [916.28mil 1256.10mil] [892.40mil 31.7243mm] 
		[868.59mil 31.5453mm] [844.77mil 31.3647mm] [820.95mil 31.1856mm] [797.08mil 31.0063mm] [844.82mil 30.6453mm] 
		[868.70mil 30.4663mm] [916.44mil 30.1051mm] [940.31mil 29.9260mm] [988.05mil 29.5648mm] [964.18mil 29.3857mm] 
		[892.57mil 1135.60mil] [868.70mil 28.6651mm] [820.95mil 28.3040mm] [797.08mil 28.1249mm] [844.82mil 27.7637mm] 
		[868.70mil 27.5846mm] [916.44mil 1071.80mil] [940.31mil 27.0446mm] [988.05mil 26.6834mm] [941.29mil 26.3306mm] 
		[917.85mil 1029.70mil] [871.08mil 25.8015mm] [847.65mil 25.6250mm] [824.26mil 25.4472mm] [800.88mil 25.2709mm] 
		[808.47mil 25.2186mm] [812.33mil 25.1925mm] [823.72mil 25.1140mm] [827.57mil 987.70mil] [831.37mil 25.0614mm] 
		[831.37mil 22.0614mm] [831.59mil 864.28mil] [832.24mil 860.10mil] [833.27mil 21.7447mm] [834.68mil 21.6453mm] 
		[836.47mil 21.5516mm] [838.64mil 845.02mil] [841.08mil 21.3794mm] [843.85mil 21.3022mm] [21.5110mm 835.90mil] 
		[850.20mil 21.1699mm] [853.67mil 21.1147mm] [857.36mil 829.50mil] [861.21mil 21.0335mm] [865.28mil 21.0073mm] 
		[22.0840mm 20.9908mm] [22.1930mm 20.9852mm] [26.6068mm 20.9852mm] [26.6068mm 20.3334mm] [1048.00mil 20.0896mm] 
		[26.6550mm 781.65mil] [26.7129mm 19.6263mm] [26.7929mm 19.4086mm] [26.8923mm 755.98mil] [27.0106mm 19.0065mm] 
		[27.1485mm 18.8244mm] [27.3014mm 18.6553mm] [27.4709mm 18.5021mm] [27.6527mm 723.00mil] [1096.40mil 18.2456mm] 
		[28.0553mm 18.1465mm] [28.2730mm 18.0667mm] [28.5003mm 709.00mil] [28.7360mm 17.9715mm] [28.9799mm 707.11mil] 
		[29.2224mm 17.9715mm] [29.4579mm 18.0076mm] [29.6855mm 18.0667mm] [29.9032mm 18.1465mm] [30.1099mm 18.2456mm] 
		[30.3055mm 723.00mil] [30.4889mm 18.5021mm] [30.6570mm 18.6553mm] [30.8112mm 18.8244mm] [30.9476mm 19.0065mm] 
		[31.0662mm 755.98mil] [31.1668mm 19.4086mm] [32.3520mm 18.8699mm] [32.2321mm 732.98mil] [32.0942mm 18.3779mm] 
		[31.9385mm 18.1493mm] [31.7675mm 17.9344mm] [31.5803mm 17.7330mm] [31.3197mm 688.76mil] [31.0360mm 17.2839mm] 
		[30.7327mm 17.0990mm] [30.4117mm 16.9448mm] [30.0726mm 16.8206mm] [29.7198mm 658.65mil] [1155.70mil 656.48mil] 
		[28.9799mm 16.6555mm] [28.6037mm 656.48mil] [28.2384mm 658.65mil] [27.8856mm 16.8206mm] [27.5481mm 16.9448mm] 
		[27.2255mm 17.0990mm] [26.9225mm 17.2839mm] [26.6400mm 17.4960mm] [26.3794mm 17.7330mm] [26.1920mm 17.9344mm] 
		[26.0213mm 18.1493mm] [25.8656mm 18.3779mm] [1012.90mil 732.98mil] [25.6078mm 18.8699mm] [25.5059mm 753.22mil] 
		[25.4244mm 19.4020mm] [998.58mil 19.6804mm] [22.1930mm 19.6804mm] [864.19mil 775.30mil] [854.91mil 776.76mil] 
		[845.91mil 779.10mil] [837.28mil 19.8691mm] [829.09mil 19.9697mm] [821.39mil 20.0896mm] [814.17mil 20.2260mm] 
		[807.55mil 802.37mil] [801.48mil 809.00mil] [796.10mil 20.7317mm] [791.38mil 20.9273mm] [787.42mil 832.11mil] 
		[784.28mil 21.3545mm] [781.94mil 849.74mil] [780.48mil 21.8188mm] [780.05mil 22.0614mm] [780.05mil 947.39mil] 
		[759.16mil 24.2072mm] [738.27mil 24.3517mm] [696.50mil 970.02mil] [675.61mil 24.7830mm] [654.72mil 24.9265mm] 
		[633.83mil 25.0710mm] [612.94mil 992.70mil] [637.30mil 25.3977mm] [661.66mil 25.5823mm] [685.97mil 1014.40mil] 
		[710.33mil 25.9489mm] [734.69mil 26.1335mm] [759.00mil 1036.10mil] [783.35mil 26.5000mm] [807.66mil 26.6834mm] 
		[783.84mil 26.8640mm] [759.97mil 27.0446mm] [736.10mil 1071.80mil] [688.36mil 27.5846mm] [16.8780mm 27.7637mm] 
		[616.74mil 28.1249mm] [640.61mil 28.3040mm] [688.36mil 28.6651mm] [712.23mil 1135.60mil] [783.84mil 29.3857mm] 
		[807.66mil 29.5648mm] [783.84mil 29.7454mm] [759.97mil 29.9260mm] [736.10mil 30.1051mm] [688.36mil 30.4663mm] 
		[16.8780mm 30.6453mm] [616.74mil 31.0063mm] [640.61mil 31.1869mm] [664.54mil 31.3659mm] [688.46mil 31.5465mm] 
		[712.34mil 1249.10mil] [784.11mil 32.2686mm] [807.99mil 32.4492mm] [804.51mil 32.4754mm] [800.99mil 32.5016mm] 
		[797.51mil 32.5290mm] [793.99mil 1281.70mil] [790.52mil 32.5816mm] [786.99mil 32.6090mm] [780.05mil 32.6613mm] 
		[780.05mil 35.6352mm] [780.48mil 35.8777mm] [781.94mil 36.1134mm] [784.28mil 36.3420mm] [787.42mil 36.5612mm] 
		[791.38mil 36.7693mm] [796.10mil 36.9648mm] [801.48mil 37.1482mm] [807.55mil 37.3164mm] [814.17mil 37.4708mm] 
		[821.39mil 1480.60mil] [829.09mil 37.7271mm] [837.28mil 37.8277mm] [845.91mil 37.9074mm] [854.91mil 37.9669mm] 
		[864.19mil 38.0040mm] [22.1930mm 38.0164mm] [26.6068mm 38.0164mm] [26.6068mm 1471.00mil] [1048.00mil 37.1208mm] 
		[26.6550mm 36.8851mm] [26.7129mm 36.6578mm] [26.7929mm 36.4401mm] [26.8923mm 36.2333mm] [27.0119mm 1418.80mil] 
		[27.1485mm 35.8544mm] [27.3014mm 35.6847mm] [27.4709mm 35.5318mm] [27.6527mm 35.3954mm] [1096.40mil 35.2768mm] 
		[28.0553mm 35.1762mm] [28.2730mm 35.0964mm] [28.5003mm 35.0385mm] [28.7360mm 35.0027mm] [28.9799mm 34.9903mm] 
		[29.2224mm 35.0027mm] [29.4579mm 35.0385mm] [29.6855mm 35.0964mm] [29.9032mm 35.1762mm] [30.1099mm 35.2768mm] 
		[30.3055mm 35.3954mm] [30.4889mm 35.5318mm] [30.6570mm 35.6847mm] [30.8112mm 35.8544mm] [30.9476mm 1418.80mil] 
		[31.0662mm 36.2333mm] [31.1668mm 36.4401mm] [31.2468mm 36.6578mm] [31.3045mm 36.8851mm] [31.3406mm 37.1208mm] 
		[31.3527mm 1471.00mil] [31.3527mm 38.0164mm] [35.7652mm 38.0164mm] [36.0078mm 38.0040mm] [36.2448mm 37.9669mm] 
		[36.4736mm 37.9074mm] [36.6913mm 37.8277mm] [36.9009mm 37.7271mm] [37.0964mm 1480.60mil] [37.2798mm 37.4708mm] 
		[37.4480mm 37.3164mm] [37.6006mm 37.1482mm] [37.7386mm 36.9648mm] [37.8572mm 36.7693mm] [37.9590mm 36.5612mm] 
		[38.0393mm 36.3420mm] [38.0985mm 36.1134mm] [38.1340mm 35.8777mm] [38.1465mm 35.6352mm] [38.1465mm 31.7807mm] 
		[38.3314mm 30.4772mm] [35.6784mm 30.4772mm] [35.6784mm 27.2194mm] [38.3314mm 27.2194mm] [38.3314mm 30.4772mm] 
		[38.1465mm 31.7807mm] [38.7751mm 31.7807mm] [39.7340mm 32.4614mm] [40.4726mm 31.3852mm] [40.2631mm 31.2379mm] 
		[39.8445mm 30.9402mm] [39.6362mm 30.7926mm] [39.6362mm 26.9039mm] [39.8445mm 1053.40mil] [40.4726mm 26.3101mm] 
		[40.6809mm 26.1625mm] [41.0995mm 1018.30mil] [41.3090mm 1012.50mil] [41.3090mm 31.9793mm] [41.0995mm 31.8305mm] 
		[40.8904mm 31.6829mm] [40.6809mm 1241.50mil] [40.4726mm 31.3852mm] [39.7340mm 32.4614mm] [40.2151mm 32.8033mm] 
	)
	Polygon("clearpoly")
	(
		[29.1727mm 10.1440mm] [1110.40mil 10.1691mm] [1072.80mil 10.2420mm] [26.3078mm 407.90mil] [999.28mil 10.5273mm] 
		[963.48mil 10.7368mm] [928.32mil 10.9903mm] [893.92mil 11.2867mm] [860.29mil 457.65mil] [827.46mil 12.0005mm] 
		[795.56mil 488.85mil] [764.53mil 12.8699mm] [734.47mil 13.3594mm] [705.45mil 13.8829mm] [677.45mil 568.60mil] 
		[650.60mil 591.87mil] [624.83mil 616.40mil] [600.30mil 642.11mil] [577.03mil 16.9933mm] [555.06mil 17.7040mm] 
		[534.39mil 18.4414mm] [515.13mil 756.10mil] [497.28mil 19.9928mm] [480.89mil 20.8033mm] [466.08mil 21.6370mm] 
		[452.79mil 22.4914mm] [441.12mil 919.89mil] [10.9510mm 24.2580mm] [422.90mil 990.85mil] [416.38mil 26.0936mm] 
		[411.66mil 27.0347mm] [408.79mil 27.9898mm] [407.81mil 28.9572mm] [408.79mil 29.9260mm] [411.66mil 30.8810mm] 
		[416.38mil 31.8221mm] [422.90mil 1289.30mil] [10.9510mm 33.6578mm] [441.12mil 34.5506mm] [452.79mil 35.4243mm] 
		[466.08mil 1428.30mil] [480.89mil 37.1124mm] [497.28mil 37.9227mm] [515.13mil 38.7108mm] [534.39mil 39.4744mm] 
		[555.06mil 40.2117mm] [577.03mil 40.9227mm] [600.30mil 41.6062mm] [624.83mil 42.2595mm] [650.60mil 42.8823mm] 
		[677.45mil 43.4733mm] [705.45mil 44.0316mm] [734.47mil 1754.20mil] [764.53mil 45.0459mm] [795.56mil 45.4992mm] 
		[827.46mil 45.9153mm] [860.29mil 1822.50mil] [893.92mil 1835.80mil] [928.32mil 46.9255mm] [963.48mil 47.1790mm] 
		[999.28mil 47.3885mm] [26.3078mm 1872.20mil] [1072.80mil 47.6737mm] [1110.40mil 47.7466mm] [29.1727mm 47.7715mm] 
		[30.1401mm 47.7466mm] [31.0952mm 47.6737mm] [32.0363mm 1872.20mil] [32.9623mm 47.3885mm] [33.8719mm 47.1790mm] 
		[34.7650mm 46.9255mm] [35.6385mm 1835.80mil] [36.4929mm 1822.50mil] [37.3266mm 45.9153mm] [38.1384mm 45.4992mm] 
		[38.9250mm 45.0459mm] [39.6885mm 1754.20mil] [40.4256mm 44.0316mm] [41.1368mm 43.4733mm] [41.8203mm 42.8823mm] 
		[42.4736mm 42.2595mm] [43.0967mm 41.6049mm] [43.6875mm 40.9227mm] [44.2471mm 40.2117mm] [44.7708mm 39.4744mm] 
		[45.2613mm 38.7108mm] [45.7136mm 37.9227mm] [46.1294mm 37.1124mm] [46.5059mm 1428.30mil] [46.8434mm 35.4243mm] 
		[1855.90mil 34.5506mm] [47.3931mm 33.6578mm] [47.6026mm 1289.30mil] [47.7695mm 31.8221mm] [47.8881mm 30.8810mm] 
		[47.9610mm 29.9260mm] [1889.20mil 28.9572mm] [47.9610mm 27.9898mm] [47.8881mm 27.0347mm] [47.7680mm 26.0936mm] 
		[47.6026mm 990.85mil] [47.3931mm 24.2580mm] [1855.90mil 919.89mil] [46.8434mm 22.4914mm] [46.5059mm 21.6370mm] 
		[46.1294mm 20.8033mm] [45.7136mm 19.9928mm] [45.2598mm 756.10mil] [44.7708mm 18.4414mm] [44.2455mm 17.7040mm] 
		[43.5003mm 18.2608mm] [43.7538mm 18.6095mm] [43.9991mm 18.9623mm] [44.2361mm 19.3220mm] [44.4637mm 19.6885mm] 
		[44.6842mm 20.0591mm] [44.8948mm 804.60mil] [45.0972mm 20.8198mm] [45.2902mm 21.2072mm] [1790.30mil 21.6011mm] 
		[45.6486mm 21.9994mm] [45.8127mm 882.02mil] [45.9682mm 22.8112mm] [46.1142mm 914.35mil] [46.2493mm 23.6420mm] 
		[46.3751mm 947.39mil] [46.4906mm 24.4909mm] [46.5955mm 24.9209mm] [1838.20mil 25.3550mm] [46.7744mm 25.7932mm] 
		[46.8473mm 1032.90mil] [46.9095mm 26.6806mm] [1848.90mil 27.1300mm] [47.0019mm 1085.90mil] [47.0309mm 28.0380mm] 
		[47.0474mm 28.4970mm] [47.0540mm 28.9572mm] [47.0474mm 29.4188mm] [47.0309mm 29.8777mm] [47.0019mm 30.3339mm] 
		[1848.90mil 30.7858mm] [46.9095mm 31.2351mm] [46.8473mm 31.6801mm] [46.7744mm 32.1226mm] [1838.20mil 32.5607mm] 
		[46.5955mm 32.9948mm] [46.4906mm 33.4248mm] [46.3751mm 33.8521mm] [46.2493mm 34.2737mm] [46.1142mm 1365.80mil] 
		[45.9682mm 35.1046mm] [45.8127mm 35.5125mm] [45.6486mm 35.9163mm] [1790.30mil 36.3146mm] [45.2902mm 36.7073mm] 
		[45.0972mm 37.0959mm] [44.8948mm 37.4789mm] [44.6842mm 37.8566mm] [44.4637mm 38.2272mm] [44.2361mm 38.5938mm] 
		[43.9991mm 1533.60mil] [43.7538mm 39.3062mm] [43.5003mm 39.6534mm] [1702.30mil 39.9953mm] [42.9697mm 1587.80mil] 
		[42.6913mm 40.6580mm] [42.4073mm 40.9793mm] [42.1137mm 41.2935mm] [41.8150mm 41.6006mm] [41.5077mm 1649.60mil] 
		[41.1935mm 1661.10mil] [40.8724mm 42.4772mm] [40.5458mm 42.7540mm] [40.2110mm 43.0227mm] [1569.70mil 43.2846mm] 
		[39.5234mm 1714.10mil] [39.1691mm 43.7835mm] [38.8107mm 44.0192mm] [38.4442mm 44.2480mm] [38.0733mm 44.4670mm] 
		[37.6974mm 44.6778mm] [37.3141mm 44.8805mm] [36.9270mm 45.0733mm] [36.5343mm 45.2567mm] [36.1361mm 45.4317mm] 
		[35.7322mm 45.5970mm] [35.3243mm 45.7515mm] [1374.50mil 45.8975mm] [34.4947mm 1812.30mil] [34.0731mm 46.1591mm] 
		[1324.70mil 1821.80mil] [33.2174mm 46.3796mm] [32.7833mm 46.4749mm] [32.3451mm 46.5589mm] [31.9039mm 1835.90mil] 
		[31.4589mm 46.6941mm] [31.0096mm 46.7464mm] [30.5590mm 46.7863mm] [30.1031mm 46.8152mm] [29.6454mm 46.8330mm] 
		[29.1851mm 1844.10mil] [29.1851mm 1795.10mil] [29.1714mm 1795.10mil] [28.7429mm 45.5902mm] [28.3157mm 45.5749mm] 
		[27.8925mm 45.5475mm] [27.4724mm 45.5102mm] [27.0548mm 45.4619mm] [26.6400mm 45.4040mm] [26.2293mm 1784.90mil] 
		[25.8214mm 45.2579mm] [25.4175mm 45.1698mm] [984.91mil 45.0733mm] [969.34mil 44.9658mm] [953.87mil 1765.70mil] 
		[938.57mil 44.7233mm] [923.44mil 44.5869mm] [908.52mil 44.4436mm] [893.76mil 44.2892mm] [879.17mil 44.1279mm] 
		[864.73mil 1730.60mil] [850.52mil 43.7779mm] [836.52mil 43.5892mm] [822.69mil 43.3936mm] [809.12mil 43.1896mm] 
		[795.72mil 42.9773mm] [782.54mil 42.7568mm] [769.57mil 42.5282mm] [756.88mil 42.2925mm] [744.35mil 42.0499mm] 
		[732.09mil 41.7992mm] [720.10mil 41.5414mm] [708.32mil 41.2768mm] [696.82mil 41.0040mm] [685.54mil 40.7256mm] 
		[674.58mil 40.4391mm] [663.83mil 40.1470mm] [653.42mil 39.8493mm] [643.27mil 39.5432mm] [633.40mil 39.2333mm] 
		[623.80mil 38.9148mm] [614.52mil 38.5925mm] [15.3800mm 38.2630mm] [596.83mil 37.9295mm] [588.48mil 37.5892mm] 
		[580.39mil 37.2432mm] [572.69mil 36.8932mm] [565.26mil 36.5364mm] [558.20mil 36.1767mm] [551.48mil 35.8102mm] 
		[545.07mil 35.4396mm] [539.05mil 1380.50mil] [533.35mil 34.6857mm] [527.98mil 34.3011mm] [523.05mil 33.9125mm] 
		[518.44mil 33.5214mm] [514.20mil 33.1244mm] [510.35mil 32.7233mm] [506.88mil 32.3197mm] [503.79mil 31.9130mm] 
		[501.07mil 1240.20mil] [498.80mil 31.0875mm] [496.90mil 30.6702mm] [495.43mil 30.2483mm] [494.35mil 29.8254mm] 
		[12.5400mm 29.3982mm] [493.48mil 28.9697mm] [493.48mil 28.9572mm] [493.48mil 28.9364mm] [493.48mil 28.9158mm] 
		[493.48mil 28.8937mm] [493.48mil 28.8732mm] [493.48mil 28.8526mm] [493.48mil 28.8318mm] [493.48mil 28.8097mm] 
		[493.48mil 28.7891mm] [493.53mil 28.7685mm] [493.53mil 1131.80mil] [493.53mil 28.7271mm] [493.53mil 28.7050mm] 
		[493.53mil 28.6844mm] [493.59mil 28.6636mm] [493.59mil 28.6430mm] [493.59mil 28.6222mm] [493.59mil 28.6016mm] 
		[493.64mil 28.5795mm] [493.64mil 28.5590mm] [493.64mil 28.5381mm] [12.5400mm 28.5176mm] [12.5400mm 28.4970mm] 
		[493.75mil 28.4762mm] [493.75mil 1120.30mil] [493.80mil 28.4335mm] [493.80mil 28.4129mm] [12.5440mm 1117.80mil] 
		[12.5440mm 28.3715mm] [493.91mil 28.3509mm] [493.91mil 28.3301mm] [493.97mil 28.3095mm] [493.97mil 28.2890mm] 
		[492.45mil 28.2874mm] [490.93mil 28.2847mm] [484.85mil 28.2793mm] [483.28mil 1113.30mil] [478.72mil 28.2737mm] 
		[477.20mil 28.2709mm] [474.16mil 28.2681mm] [472.59mil 28.2669mm] [463.48mil 28.2585mm] [461.90mil 28.2557mm] 
		[452.79mil 28.2476mm] [451.21mil 28.2460mm] [449.70mil 1112.00mil] [448.18mil 28.2420mm] [445.14mil 28.2392mm] 
		[446.01mil 27.8051mm] [447.31mil 27.3725mm] [448.99mil 26.9438mm] [451.05mil 26.5181mm] [453.55mil 26.0949mm] 
		[456.42mil 25.6761mm] [459.62mil 25.2600mm] [463.26mil 978.26mil] [467.27mil 962.15mil] [471.61mil 946.20mil] 
		[476.33mil 23.6324mm] [481.43mil 23.2356mm] [486.86mil 22.8430mm] [492.61mil 22.4528mm] [12.6680mm 22.0685mm] 
		[505.20mil 21.6895mm] [511.98mil 839.10mil] [519.14mil 20.9425mm] [526.57mil 20.5775mm] [13.5720mm 20.2161mm] 
		[542.41mil 19.8605mm] [550.82mil 19.5092mm] [559.50mil 19.1650mm] [568.51mil 18.8244mm] [577.84mil 18.4897mm] 
		[587.39mil 18.1617mm] [597.26mil 17.8392mm] [607.41mil 17.5224mm] [617.88mil 17.2110mm] [628.57mil 665.60mil] 
		[639.53mil 16.6073mm] [650.76mil 16.3152mm] [662.86mil 16.0159mm] [675.23mil 15.7238mm] [687.87mil 15.4386mm] 
		[700.78mil 15.1615mm] [713.96mil 14.8917mm] [727.42mil 14.6296mm] [741.09mil 566.00mil] [754.98mil 14.1308mm] 
		[769.19mil 547.00mil] [783.57mil 13.6664mm] [798.22mil 13.4460mm] [20.6510mm 13.2352mm] [21.0340mm 513.10mil] 
		[843.41mil 505.50mil] [858.88mil 12.6565mm] [874.55mil 491.40mil] [890.45mil 12.3174mm] [906.51mil 478.80mil] 
		[922.79mil 12.0154mm] [939.22mil 11.8803mm] [955.83mil 462.80mil] [972.65mil 11.6395mm] [989.57mil 11.5346mm] 
		[25.5692mm 450.37mil] [26.0073mm 11.3556mm] [26.4498mm 11.2824mm] [26.8948mm 11.2204mm] [27.3441mm 11.1681mm] 
		[27.7975mm 11.1282mm] [28.2522mm 436.98mil] [28.7111mm 436.28mil] [29.1727mm 11.0756mm] [29.6329mm 436.28mil] 
		[30.0919mm 436.98mil] [30.5481mm 11.1282mm] [30.9999mm 11.1681mm] [31.4493mm 11.2204mm] [31.8945mm 11.2824mm] 
		[1273.10mil 11.3556mm] [32.7749mm 450.37mil] [33.2090mm 11.5346mm] [33.6390mm 11.6395mm] [34.0662mm 462.80mil] 
		[34.4879mm 11.8803mm] [34.9054mm 12.0154mm] [1390.50mil 478.80mil] [35.7266mm 12.3174mm] [36.1305mm 491.40mil] 
		[36.5288mm 12.6565mm] [1453.60mil 505.50mil] [1468.90mil 513.10mil] [37.6931mm 13.2352mm] [38.0710mm 13.4460mm] 
		[38.4414mm 538.00mil] [38.8079mm 547.00mil] [39.1678mm 14.1308mm] [39.5206mm 566.00mil] [39.8676mm 14.6296mm] 
		[40.2095mm 14.8917mm] [40.5442mm 15.1602mm] [40.8724mm 15.4386mm] [41.1935mm 619.00mil] [41.5077mm 16.0159mm] 
		[41.8150mm 16.3152mm] [42.1137mm 16.6225mm] [42.4073mm 16.9364mm] [42.6913mm 17.2578mm] [42.9697mm 692.35mil] 
		[1702.30mil 17.9204mm] [43.5003mm 18.2608mm] [44.2455mm 17.7040mm] [43.6875mm 16.9933mm] [43.0967mm 642.11mil] 
		[42.4736mm 616.40mil] [41.8203mm 591.87mil] [41.1368mm 568.60mil] [40.4256mm 13.8829mm] [39.6885mm 13.3594mm] 
		[38.9250mm 12.8699mm] [38.1368mm 488.85mil] [37.3266mm 12.0005mm] [36.4929mm 457.65mil] [35.6385mm 11.2867mm] 
		[34.7650mm 10.9903mm] [33.8719mm 10.7368mm] [32.9623mm 10.5273mm] [32.0363mm 407.90mil] [31.0952mm 10.2420mm] 
		[30.1401mm 10.1691mm] 
	)
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("CONN1-6")
		Connect("S1-3")
		Connect("S1-4")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("S1-1")
		Connect("S1-2")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LED1-2")
		Connect("U2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("LED1-3")
		Connect("U2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("LED1-4")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("BA1-2")
		Connect("R1-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("B1-1")
		Connect("BA1-1")
		Connect("CONN1-2")
		Connect("LED1-1")
		Connect("LED2-1")
		Connect("U2-8")
	)
)
